<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.learning.kotlinmusicplayer.main.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlPanelDivider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/controlPanelDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/playerControlPanel"
        android:background="@color/colorGray" />

    <RelativeLayout
        android:id="@+id/playerControlPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_player_panel_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-40dp"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/playBtn"
            android:src="@drawable/ic_fast_forward_black_24dp" />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/playBtn"
            android:src="@drawable/ic_fast_rewind_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_shuffle_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_replay_black_24dp" />

    </RelativeLayout>

</RelativeLayout>
